<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>DEATH IN JUNE</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
		
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }
		
		h3{font-size: 15px}

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: left;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
		
		
		whales{font-size: 11px;
		float: left;}
		
		
		.skib{padding-left: 100px;}
		
		.dead{border-style:solid;
        border-color: transparent;
        border-radius: 0px;
		float: right;
		padding-bottom: 200px;
		padding-bottom: 100px;
		}
       
   
       
		
		.audio-edrules{
  display: flex;
  justify-content: center;
  align-items: center;
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;
  
}
		
		.songlore{
 
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 11px;    
			color: white;}
        
		
    </style>
</head>

<body>
    
    <header>
    
				<a href="index.html">GO BACK</a> &nbsp; &nbsp;
		<h1>DEATH IN JUNE&nbsp;</h1>
    </header>
	<div class="songlore">Give their song 'To Drown A Rose' a listen to! Creds to Death in June.</div>
	
	
	
	<div class="audio-edrules">
  <audio controls="controls" id="music" loop="loop" >
    <source src="toDROWNaROSE.MP3" type="audio/ogg"/>
	</audio>
	
</div>

	
	

<main>
    

  <h3>What is DEATH IN JUNE?&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Death in June was formed in 1981 in england by Douglas Pearce, alongside Patrick Leagas and Tony Wakeford (Although they left shortly after). Leaving Douglas P all alone. He decided to make music that would pioneer the neofolk genre. </small></p><br><br>
	
	
	<h3>MUSICIAL STYLES AND THEMES&nbsp;</h3>
  <p><small></small></p>
	 <p><small>The Genre that Death In June has changed over the years, from a post-punk vibe, and later adapting to a neofolk sound. The lyrics often talks about politics, and Douglas's own gripes and ideas. The band in the beginning had a electronic feel, but later embraced more traditional European folk music; which became what Death in June is mostly known for. (Besides the Nada album). His songs often focus on symbols too.</small></p><br><br>
	
	
	
	<h3>ORIGINS&nbsp;</h3>
  <p><small></small></p>
	 <p><small>It emerged from the UK punk scene, roots in anti-fascist beliefs; however, as DIJ evolved, it distanced itself from its punk origins and began to explore different music styles and themes. Particularly after the departure of its origional members in the mid-1980s.</small><br><br><br>
	
	
	
	
	<h3>LEGACY AND FAME&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Death in June is usually credited as being the pioneer of the neofolk genre, influencing numerous artists and bands inside the music scene. The band gained popularity for its unique sound pretty much.</small></p><br><br>
	
	
	<h3>CONTROVERSIES&nbsp;</h3>
  
	 <p>The band has been riddled with controversies, primarly due to the use of fascist and nazi imagery and symbolism. Critics argue that Death in June's aesthetic choices includes Nazi symbols; which is completely true.
		 
		 <h3>Evidence Supporting the Claim that DIJ is a Fascist Band</h3>
    <small> An example would be the album Brown Book, where it as a totemkomf; a skull used on the Schutzstaffel uniform (SS). Its used now in multiple neo-nazi and white supremist groups, a sign of hate. <br><br>He also has the main logo be a hand and a whip, which was lifted from the Nazis too. It is a reference to Goetz Von Berlichengen, a German Mercenary from the 15th century who had a mechanical hand after he lost it in battle.  The 17th SS Panzergrenadier Division used the symbol of the iron hand, very similar to the one DIJ uses as their primary symbol.</small></p>
		 <br><br>
		 
	</p><br><br>
	<p><small>Comparison of the  17th SS Panzergernaider Division smybol and the Death in June symbol. They are quite similar. (Left to Right)</small></p><div class="skib">
	<img src = "compare.jpg" alt = "Image failed to load. Yikes." width="300" height="200"></div>
	<p><small>The band also has made songs like "Rose Clouds of holocaust", where  it says and I quote from the song:</small></p>
	<p><small><i>Rose clouds of holocaust<br>
Rose clouds of flies<br>
Rose clouds of bitter<br>
Bitter, bitter lies</i></small></p>
	<p><small>These lyrics are CLEARLY referencing the ideology that most neo-nazis have, that the holocaust was 'fake', even though it did happen and theres MOUNTIANS of proof and testimonies.</small></p>
	
	<p><small>There's more lyrical content. Douglas P included the "Horst Wessel" song, the marching anthem of the Sturmabteilung; a paramilitary wing of the Nazi Party. This is the Sturmabteilung's marching anthem; featured in Death in Junes "Brown Book" LP. This album cover also has a totemkomf in the bottom corner too..</small></p>
	
	<p><small>The final piece of evidence is how he frequently collaborates with Right-Wing artists, and playing for some. He collaborated with fascist sympathizor Boyd Rice and Michael Moynihan. He also played for a Croatian fascist military hospital during the Yugoslavian War; raising concerns about the band's political affiliations.</small></p>
	<br><br><br>
	
	<h3>Evidence Against the Claim that DIJ is a Fascist Band</h3>
	
	<p><small>Douglas P Tries to refute these claims, the first claim being the fact that he is a homosexual man; which goes against the belief that most nazis have. (Nazis dont like gay people).</small></p>
	
	<p><small>Another counterclaim that fans argue is that his work could be seen as a critique of fascism rather than an edorsement. Fans suggest that the use of imagery serves as a reminder to listeners of the horrors of history.. ..rather than glorify them. This can be used to excuse most of his actions.</small></p>
	
	<p><small>Another counterclaim thats used is how he uses imagery to be 'edgy', like shock value. This was apart of various British bands' aesthetics at the time. Whether that is an excuse is up to you.</small></p>
	
	<p><small>Something else that Douglas P said was about his song, "Rose Clouds of Holocaust", a point I made above supporting how he may be a fascist, or nazi sympathizer. He said he uses the word holocaust, not in reference to the one in WW2; but in the more broader, metaphorical sense, referring to themes of destruction, loss, and the human condition.</small></p><br><br><br><br><br><br><br><br>
	
	
	
	<h3>CONCLUSION&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Death in June, led by Douglas Pearce, is a controversial band that pioneered the neofolk genre. However, it is often associated with fascism and nazis..  which raises a ton of concerns. The focus on the controversies surrounding Death in June is not meant to lead you to a predetermined conclusion. Instead, I encourage you to form your own opinion about the band.</small></p><br><br>
	
	
	<h3>HOW I WAS INTRODUCED&nbsp;</h3>
  <p><small></small></p>
	 <p><small>A friend sent me one of their songs, and I liked the sound of his music. Pretty much it.</small></p><br><br>
	
	<div class="dead">
		<img src = "nerd.jpg" alt = "Image failed to load. Yikes." width="300" height="220"></div>
	
	<whales> <a href="https://en.wikipedia.org/wiki/Death_in_June"><b>SOURCE 1 (WIKIPEDIA)</b></a> </whales> 
	
	<whales> <a href="https://bigtakeover.com/essays/accidental-protege-an-attempt-to-clear-the-confusion-over-death-in-june-and-douglas-pearce"><b>SOURCE 2 (bigtakeover.com)</b></a> </whales> 
	
	<whales> <a href="https://libcom.org/article/death-june-nazi-band-midwest-unrest"><b>SOURCE 3 (libcom.org)</b></a> </whales> <br><br>
	<p><small>Douglas P playing at a show. Date and Location unknown. </small></p>
	<p><small>(Note that he wears the Erbsenmuster in this photo, camo given out to the Waffen-SS during WW2!) </small></p>

	
	

	
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>
