<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>d r e a m s</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
		
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }
		
		h3{font-size: 15px}

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: left;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
		
		
		whales{font-size: 11px;
		float: left;}
		
		
		.skib{padding-left: 100px;}
		
		.dead{border-style:solid;
        border-color: transparent;
        border-radius: 0px;
		float: right;
		padding-bottom: 200px;
		padding-bottom: 100px;
		}
       
   
       
		
		.audio-edrules{
  display: flex;
  justify-content: center;
  align-items: center;
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;
  
}
		
		.songlore{
 
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 11px;    
			color: white;}
        
		
    </style>
</head>

<body>
    
    <header>
    
				<a href="index.html">GO BACK</a> &nbsp; &nbsp;
		<h1>DREAM JOURNAL&nbsp;</h1>
		
    </header>
	
<main>
    

  <h3>What the fuck is this page?&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Collection of my dreams. I would wake up after I have a dream, and write it down. I started it back in 2021. Decided to add it here! Enjoy reading this! (PS: I wrote these when I just woke up, so there probs a tonna grammar errors.) </small></p><br><br>
	
	
	<h3>June 12th, 2022</h3>
	<p><small>A dream where I was getting hauled away by ants, and I was put into a log. I was paralyzed to the neck down. (Well I wasnt, I just didn’t move.) Soon a eye was right next to me, a red eye from the old log. Inside the log only my eye poked out 1 hole, right next to the red eye. Soon, 2 maggots came from the ground and crawled to me. Soon they are through my eye. I felt no pain, but I could still see perfectly fine. After 1 bite of my eye, the maggots crawled back. Soon, after 3 minutes more came and did the same. 1 bite from both and crawled back. Soon, the dream did a time lapse thing. Until I was in 3rd person watching my own log. As the red eye stared at me. Soon after 3 years, I just knew it. The maggots crawled off and the bones inside the log disappeared. And all this time the walls played a rushing water like noise, like distant thunder never going down or stopping. I somehow knew the red eye had something to do with the maggots, like a hive mind. And then I woke up. </small></p><br><br>
	
	
	
	<h3>February 3rd, 2023</h3>
	
	<p><small>First, I was in a mall where there was a tornado behind me and it stayed still, but then somehow I teleported outside of the mall and the mall started to move to the west, and I tried to run to the mall but I couldn’t. Parts started to fly around too, as I was soon hit by a cardboard box. I awoke then.</small></p><br><br>
	
	
	
	<h3>February 5th, 2023</h3>
	
	<p><small>I was in the same mall from the last dream, and it was empty except for a few steampunks eating out of a big tub of scrambled eggs. I ran over and ate some. I soon ran outside and there was a bunch of people. We walked to a dirt field and then, it started to rain! Soon, it was all muddy and we had to get back because there was zombies coming. I never saw any zombies, I just new. Soon a steampunk walked to the mud area and something dragged her into the mud! Soon, we started to place sweaters on the ground to not touch the mud. One person did this and she survived. She yelled “It works! Cmon dude!” As I soon hopped onto the sweater with her. Soon, she betrayed me, shoving me off of the sweater as I fell to the mud. Soon, something dragged me underneath and I soon awoke.</small></p><br><br>
	
	
	
	<h3>March 1st, 2023</h3>
	
	<p><small>I was in a neighborhood where all of the houses were the same, and It was a maze of neighborhoods at night. I soon knew we were in a war! As I kept on walking. Soon, I climbed up a hill between two abandon houses and in a hole was a mask, and two other people stood beside it holding those ouiji boards. Soon, they tossed a glass cap down the hill and walked to the cap. They said “Dude the ghost is up there!” While the other said “No it’s up near the war!” As I somehow knew the mask had something to do with that. I continued to walk and soon I was in a battlefield. It wasn’t d-day type war, but like a paintball type war. I soon walked to a house and I somehow knew that; that house had something to do with, I forgot but it had to do something with that! I rushed into the house, as it was between a war and I soon crawled on the floor, trying to go upstairs. Soon, a man wearing a red shirt, jeans and a cat on his head aimed a AN-94 at me and fired into my back. I laid there pretending to be dead while he sat on the stairs. And the, thing was behind him! But, he just stood there. It was so annoying! I soon awoke afterwards.</small></p><br><br>
	
	
	
	<h3>August 28th, 2023</h3>
	
	<p><small>Today, I had one of the most strangest dreams. First, I started off waking up in a wooden room, with four other boys around my age. We all were made out of clay! We were fine being here. Soon, a guy walked in and started talking about being chosen and how great it is! I got a good feeling, wanting to be chosen. They told us that when you’re done with the ritual you would’ve shit your pants red.  They did the ritual on me, and I closed my eyes and laid down. Soon, they all started to sing. I started seeing flashing images in my mind as they sung. A makeshift bird house, a coo coo clock, a giant wooden structure that goes into the abyss, and a giant dude who has a wooden nose. Soon, I fell over in the ritual! I fell to the floor, and the others got mad at me. Soon, they told everyone to open their eyes. They asked every one if they had stained their pants red. None of us had, but then a kid said “Well my bandages are bloody.” And the others responded saying that’s good enough. Soon, they took us all back to the wooden room, nails in the walls. I turned, and saw people mooning the wall! Apparantly, I thought this was offensive. I turned, and saw a man with a wooden nose. My eyes widened, as I began to see the images that I saw in the ritual. The wooden birdhouse, and the nails in the wall. Soon, the man with the round wooden nose said something like “Foo fooah” and I got super scared. Did they choose the wrong person? Then, I saw a real life scene from my living room. My dad pointed to the tv, and said “Heres the best part.” I then woke up by my school alarm. That’s my story.</small></p><br><br>
	
	
	
	<h3>August 31st, 2023</h3>
	
	<p><small>This next dream was really one of the most craziest dreams I ever had in ages. So, I started off in my own home with a pal, and we knew that something bad is gonna happen. Soon, these two people just, entered our home. One was a girl with curly hair, and another was a dude with a buzz cut and a metal shirt. I just kinda allowed them to be in our home. Soon, we had a conversation about, whatever. I don’t remember. Soon, my partner left the room to go investigate our backyard neighbors home.  My friend said “Wow.. the sun really is bright!” As I then turned to the window. Dawn was breaking, as the sun shot beams of light into our home. I soon turned to face them- and the buzz cut dude was strangling the girl! I watched this, as the buzz cut dude strangled her with a telephone cable. Soon, he stabbed a knife in her neck, and shouted something that my brain couldn’t understand. I soon walked to the window, and faced outside. I faced my neighbors home, and I saw two pairs of glowing eyes, from the cartoons. I chuckled, knowing that there was only two neighbors and that they were “Pulling tricks on me”. Soon, a alll white pale face emerged slowly from the darkness of the home. It glared at me- and the face slowly morphed into the guy with a buzz cut hair! I freaked out, knowing that something malicious was going on. I knew at that spot, that the eyes from the window were going to come for me. I rushed out of the house, and never came back. I soon realized that my detective friend was there! Oh no! I soon ran to the house, swung open the door, and entered. Red light emanated all throughout the home. Soon, a devil guy turned up. And I mean, it was horrifying. Oily white skin, and two sunken eyes with a black hole for a mouth. He spoke into my mind. “I GIVE YOU TWO CHOICES. You EITHER GET REBORN INTO A NEW LIFE, OR YOU DEAL WITH THE CONSEQUENCES OF YOUR ACTIONS.” He mumbled. He spoke a weird language, that I somehow understood. I chose to be reborn, which I knew at the time that both options were bad. I was soon warped to.. 1917 ww1!! Shiiit! I soon looked around, as I saw my pal, ender stand there. He had that two thousand mile stare. I soon turned to my friend, that was pokinte! He stood at the other side of the trench. Ender soon shouted “You killed my mother!” And charged at pok. I soon thought “This is my fault.” As I turned, seeing the devil guy with oily white skin and sunken eyes peer through a corner. His face soon zoomed up to me and I awoke in my bed, around two in the morning.</small></p><br><br>
	
	
	
	<h3>December 10th, 2023</h3>
	
	<p><small>This dream is crazy. So first of all, I bought a brand new home, and I was walking around in it. People came over, and were complimenting me about it. Soon, I saw a square hole in the floor. I decided to hop down, and I fell all the way down to a little room. It had concrete walls, alongside some nice shaggy carpet. In the corner was.. this pink, naked, elf thingy who faced away. I stood there, peering over at it. It soon charged at me, gripping my arm. It now tore off my arm, as I now screamed. Soon I saw my arm grow back, and the thing flew through a hole in the corner… I soon flew back upstairs, somehow, and ended up in a wheat field. I saw a giant hill, alongside a house. I ran over, and found this one man tending to his sheep. We chatted about random shit, and we started to walk to a different home. I sat on the couch as it slowly became night. Soon.. I saw this one guy enter, and the other farmer that I already knew said that he was a pal. We chatted for a while, about random incoherence. Soon, it became night, and farmers friend left. Soon, I peered at the glass door and saw him pounding at it.. he wasn’t him anymore. His face was completely smooth, no facial features seen. He pounded at the glass door, beckoning me to open it. I soon huddled by myself until sunrise. Soon, the sun rose around the horizon, and the random guy disappeared. Soon, me and the farmer had breakfast. We got up, and somehow.. we ended up in front of my in real life school. I don’t know how.. These two boys ran over and went “Yo ed you got any food?” And I responded “Nope.”. He soon ran past me, as I now felt a mini macaroni cup in my hand. I turned around, and chucked it at him.  I soon started to walk n talk with the same farmer from the wheat field. Soon, I realized I had a dried up black fetus in my pocket! I picked it up and showed it to him, and it was apparantly a bad omen…. We soon walked to the front of my school, when I heard an alarm. This is when I woke up. That’s it’s.</small></p><br><br>
	
	
	
	
	<h3>April 9th, 2024</h3>
	
	<p><small>This next dream is crazy! So I first appeared in a parking lot, and I had a great idea. “What if I went to a different school for a day?”. So I got up, and started to walk to the school. I entered it, and started to record. The hallways were strangely empty, as I continued to walk down the hallways. The school was off, the floor was this yellow carpet, and the walls had this lime green paint on it. As I continued to walk, I was led to an assembly hall. I entered, and just sat down with some other students. My mind was racing, what would my parents say if they found out? I was still at school so they wouldn’t care, right? The principle came over to me, and just stared at my phone. He went “What are you recording?” With a worried tone. I soon replied “don’t worry I’ll delete it.”, and his tone soon switched to anger. “YOU BETTER!” And he soon walked away. After about a few minutes of sitting, he appeared behind me and stole my phone. He soon found out that I didn’t delete the footage from before, and he kinda had a mental breakdown. The bell rung, so it was time to go. I soon walked along the trash hallways, which soon transitioned into a mall. I was walking along, when I saw this one store. It said it was giving away airsoft guns for free! The only problem being that the store was trapped behind glass. I soon walked outside, where a playground sat. I soon realized that, how was my parents gonna pick me up? I soon sneaked besides the mall, which led me through a dark alleyway. I soon started to climb these ladder bits that was at the end of the alleyway. I climbed across the building, and it was hard for me to do. I looked behind me and saw towering skyscrapers. The in front of the mall was apparantly in a city? All my mind thought of was to get home. I was soon almost at the top rung, when I was awaken by my dad. Lazy procrastinator you are!<br>

Ps: The school ust to be a concentration camp for some reason. This was just a random fact. I dunno how I came up with this but whatever.</small></p><br><br>
	
	
	
	
	
	

	
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>
