<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>ARCADE FIRE</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
		
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }
		
		h3{font-size: 15px}

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: left;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
		
		
		whales{font-size: 11px;
		float: left;}
		
		
		.skib{padding-left: 100px;}
		
		.dead{border-style:solid;
        border-color: transparent;
        border-radius: 0px;
		float: right;
		padding-bottom: 200px;
		padding-bottom: 100px;
		}
       
   
       
		
		.audio-edrules{
  display: flex;
  justify-content: center;
  align-items: center;
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;
  
}
		
		.songlore{
 
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 11px;    
			color: white;}
        
		
    </style>
</head>

<body>
    
    <header>
    
				<a href="index.html">GO BACK</a> &nbsp; &nbsp;
		<h1>ARCADE FIRE&nbsp;</h1>
    </header>
	<div class="songlore">Arcade Fire - Neighborhood #1 (Tunnels) Music vid. Credits to Arcade Fire as always!</div>
	
	
	
	<div class="audio-edrules">
  <video controls="controls" id="music" loop="loop" >
    <source src="tunnelololo.mp4" type="video/mp4"/>
	</video>
	
</div>

	
	

<main>
    

  <h3>What is ARCADE FIRE?&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Arcade fire is a Canadian indie rock band, formed in 2001 Montreal; Quebec. The band has a wife and husband duo Regine Chassagne and Win Butler; alongside Richard Reed Parry, Tim Kingsbury and Jeremy Gara. They are well known for their electric instrumentation and energetic, live performances. The music usually consists of the violin, cello, and even the hurdy gurdy! This sets them apart from other contemporary rock bands.</small></p><br><br>
	
	
	<h3>MUSICIAL STYLES AND THEMES&nbsp;</h3>
  <p><small></small></p>
	 <p><small>The Genre that Arcade Fire is classified would be a blend of indie rock, dance rock and alternative. The sound often uses the piano, cello, violin and the hurdy gurdy (a string instrument that produces sound by a hand-crank-turned, rosined wheel rubbing against the strings.). Their lyrics usually explores themes; mostly covering the feeling of <i>nostalgia</i>, spirituality and mortality. Their album Funeral is noted for its deep dive of grief and loss. This was inspired by the deaths of family members of the band during its creation.</small></p><br><small>To note, the music video above is about nostalgia, the bittersweet nature of growing up; and the desire to go back to when times were simple. </small><br>
	
	
	
	<h3>ORIGINS&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Arcade Fire was formed when Win Butler and Josh Deu, began collaborating musically while attending classes in Montreal. They were joined by Regine Chassagne, and the band began to sculpt. Their first release was a EP in 2003, which did not get a ton of attention; but their album, Funeral, in 2004 was a gamechanger; recieving widespread commercial success!</small><br><br><br>
	
	
	
	
	<h3>LEGACY AND FAME&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Arcade Fire has left a big mark on the music industry, being hailed as one of the most influential indie bands of the 21st century. Their album Funeral is often credited as one of the greatest albums of the early 2000s. The band had won a tonna awards, including a Grammy for The Suburbs in 2011, and has been nominated for several others throughout its lifetime. </small></p>
	
	
	
		 
	</p><br></small></p><div class="skib">
	<img src = "z.jpg" alt = "Image failed to load. Yikes." width="300" height="180"></div>
	
	
	
	
	<br><h3>CONCLUSION&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Arcade Fire is a great band, and still stands strong in the indie rock landscape; known for their innovative sound, amazing and lively peformances and fire lyrics. They continue to make music, even till this day!</small></p><br><br>
	
	
	<h3>HOW I WAS INTRODUCED&nbsp;</h3>
  <p><small></small></p>
	 <p><small>This was one of my moms favorite bands, and I really liked it too. It has been one of my top three favorite bands since I was like, in middle school! Its a really good band. Trust me.</small></p><br><br>
	
	<div class="dead">
		<img src = "onskibidi.jpeg" alt = "Image failed to load. Yikes." width="300" height="220"></div>
	
	<whales> <a href="https://en.wikipedia.org/wiki/Arcade_Fire"><b>SOURCE 1 (WIKIPEDIA)</b></a> </whales> 
	
	<whales> <a href="https://www.theguardian.com/music/2010/nov/28/arcade-fire-interview-sean-ohagan"><b>SOURCE 2 (THEGUARDIAN)</b></a> </whales> 
	
	<whales> <a href="https://www.britannica.com/topic/Arcade-Fire"><b>SOURCE 3 (BRITANNICA)</b></a> </whales> <br><br><br><br><br><br><br>
	<p><small>Win Butler playing at a concert in Portland Oregan in 2014. </small></p>

	
	

	
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>

