<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>v i d e o g a m e s</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        img{border-style:ridge;
        border-color: white;
        border-radius: 50px;}
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
       
   
        }
        
    </style>
</head>

<body>
    
    <header>
    <h1>&nbsp;Videogames</h1>
    </header>
     
	<nav>
		<a href="index.html">Home</a> &nbsp;
	<a href="Music.html">Music</a> &nbsp;
	<a href="Media.html">Media</a> &nbsp;
	<a href="Games.html">Games</a> &nbsp;
	
	
	</nav>
<main>
    

  <h4>Welcome to the videogames tab!&nbsp;</h4>
  <p><small>Sit back, relax and chill as you play some fun, exciting and thrilling video games!</small></p><br><br><br><br>
	
	<h2>Games</h2>
	<a href="wolf.html"><i>WOLFENSTEIN</i></a> &nbsp;
	<a href="cargame.html"><i>HIGHWAY TRAFFIC</i></a> &nbsp;
	
	<br><br><br>
	
	<h2>Emulators</h2>
	<a href="ruffle.html"><i>FLASH</i></a> &nbsp;
	
	
	

	

    
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>
