<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>HAPPY CAMPERS</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
		
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: left;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
		
		
		whales{font-size: 11px;
		float: left;}
		
		img{border-style:solid;
        border-color: transparent;
        border-radius: 0px;
		float: right;
		padding-bottom: 200px;
		padding-bottom: 100px;
		}
       
   
       
		
		.audio-edrules{
  display: flex;
  justify-content: center;
  align-items: center;
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;
  
}
		
		.songlore{
 
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 11px;    
			color: white;}
        
		
    </style>
</head>

<body>
    
    <header>
    
				<a href="index.html">GO BACK</a> &nbsp; &nbsp;
		<h1>HAPPY CAMPERS&nbsp;</h1>
    </header>
	<div class="songlore">Give their song 'FADED' a listen to! Creds to HAPPY CAMPERS.. duh!</div>
	
	
	
	<div class="audio-edrules">
  <audio controls="controls" id="music" loop="loop" >
    <source src="HC-FADED.mp3" type="audio/ogg"/>
	</audio>
	
</div>

	
	

<main>
    

  <h3>What is HAPPY CAMPERS?&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Happy Campers is a band local band, based in Las Vegas. The band was founded by Isaac "Campa" Irvine in 1996; right after highschool. He formed the band with Lindy Pennington (Drummer) and Ben Montoya (Drums / Guitar). The band had a cultural influence on the small Las Vegas punk scene, often going to shows and playing n shit.</small></p><br><br>
	
	
	<h3>MUSICIAL STYLES AND THEMES&nbsp;</h3>
  <p><small></small></p>
	 <p><small>The Genre that Happy Campers falls under is punk.. ..obviously. Their music resembles bands like Green Day or Mute 98. Their Lyrics often tackle themes like relationships, politics and social commentary; often blending humor and serious topics together.</small></p><br><br>
	
	
	
	<h3>ORIGINS&nbsp;</h3>
  <p><small></small></p>
	 <p><small>The band began when Isaac, inspired by his true <i>love</i> for music, started to write songs after recieving a guitar for his high school graduation. He teamed up with his friends Lindy to help him play and form the band.</small><br><br>
	
	<small><i>"My dad got me an acoustic guitar for high school graduation and I started writing a bunch of songs and poems. I taught myself how to play as most beginners do, by playing songs from my favorite bands such as Nirvana, Green Day and the Beatles. During this time I started to write my own songs as well. When I wasn’t accepted into Cal Poly and my parents had moved away, I had no home and nowhere to go. My best friend Lindy Pennington had moved to Vegas with his family so I figured I’d hang out there for a while."</i>
		 <br><br>-Isaac Campa</small></p><br><br>
	
	
	<h3>LEGACY & FAME&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Happy Campers music has been featured in various media, including soundtracks for several shows and films; the most notable being 'bumfights', helping them gain a wider audience. They never grew to a ton of fame, but it still is a pretty FIRE band to listen to, and personally one of my favorites.</small></p><br><br>
	
	
	<h3>CONCLUSION&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Happy Campers, led by Isaac "Campa" Irvine, has made a significant mark on the local punk rock scene of Las Vegas with their energetic songs and relatable, catchy lyrics. Their journey from local garage shows to a recognized band illustrates their dedication and passion for music, even if they never got as big as they should.</small></p><br><br>
	
	
	<h3>HOW I WAS INTRODUCED&nbsp;</h3>
  <p><small></small></p>
	 <p><small>I remember that I was just scrolling through youtube and one of their songs just popped up. I just gave it a listen and fell inlove with it! It was my first ever punk band that I ever listened to, and im glad that I started off with a great band!</small></p><br><br>
	
	
	<img src = "drummer.png" alt = "Image failed to load. Yikes." width="300" height="200">
	<whales> <a href="https://www.punksinvegas.com/oral-history-happy-campers/"><b>SOURCE 1 (punksinvegas.com)</b></a> </whales> <br>
	
	<whales> <a href="https://en.wikipedia.org/wiki/Happy_Campers_(band)"><b>SOURCE 2 (WIKIPEDIA)</b></a> </whales> <br><br><br><br><br>
	<p><small>Lindy Pennington playing the drums at a show. Date and location unknown.</small></p>
	
	
	

	
	
	

	
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>