<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>whyruhere</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        img{border-style:ridge;
        border-color: white;
        border-radius: 50px;}
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
       
   
        }
        
    </style>
</head>

<body>
    
    <header>
    <h1>HORROR STORIES&nbsp;</h1>
    </header>
     
	<nav>
	<a href="Web.html">Home</a> &nbsp;
	<a href="Music.html">Music</a> &nbsp;
	<a href="Media.html">Media</a> &nbsp;
	<a href="Games.html">Games</a> &nbsp;
	
	
	</nav>
<main>
    

  <h4>Welcome to the horror stories tab!&nbsp;</h4>
  <p><small>Sit back, relax and chill as you read these thrilling, and horrifyig stories, taken from the corners of the internet.&nbsp;&nbsp;</small></p><br><br><br><br>
	
	
	<h3>Workplace Stories&nbsp;</h3>
 <a href="UnderConstruction.html">Haunted Jet Hangar</a> &nbsp;
<a href="UnderConstruction.html">Moto X3M Summer</a> &nbsp;
 <a href="UnderConstruction.html">BMX Master</a> &nbsp;<br><br><br>
	
	<h3>Hauntings&nbsp;</h3>
	
	<a href="UnderConstruction.html">Fancy Snowboarding</a> &nbsp;
<a href="UnderConstruction.html">Extreme Heliboarding</a> &nbsp;
 <a href="UnderConstruction.html">iStunt 2</a> &nbsp;<br><br><br>
	
	
	<h3>On The Road stories</h3>
	
	<a href="UnderConstruction.html">Tetra</a> &nbsp;
<a href="UnderConstruction.html">Retrobowl</a> &nbsp;
 <a href="UnderConstruction.html">Dolphin Olympics 2</a> &nbsp;
<a href="UnderConstruction.html">Arkanoid</a> &nbsp;
<a href="UnderConstruction.html">Checkers</a> &nbsp;
<a href="UnderConstruction.html">Big Wave Dave</a> &nbsp;
<a href="UnderConstruction.html">Bogan Surf</a> &nbsp;
<a href="UnderConstruction.html">Formula 1 GP</a> &nbsp;<br><br><br><br><br><br><br>


	
    
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>
