<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>w i s c o n s i n d r e a m i n g . n e t</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        img{border-style:ridge;
        border-color: white;
        border-radius: 50px;}
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
       
   
        }
        
    </style>
</head>

<body>
    
    <header>
    <h1>wisconsindreaming.net&nbsp;</h1>
    </header>
     
	<nav>
		<a href="index.html">Home</a> &nbsp;
	<a href="Music.html">Music</a> &nbsp;
	<a href="Media.html">Media</a> &nbsp;
	<a href="Games.html">Games</a> &nbsp;
	
	
	</nav>
<main>
    <img src = "kitty.gif" alt = "" width="400" height="450">

  <h4>Welcome to my website!&nbsp;</h4>
  <p><small>Hello, this is a individual project im workin on. Thanks for viewing it! Shoutout to pok and ender!!</small></p>
 
    <br><br><br><br><br><br><h2>About...</h2><h4>By Eddy!!</h4><br><p>
  Whats up freak bitches! This is simply my website! Something ive been working on in my past-time, and will continue to do so. Thanks for visiting!
    </p>

    <p>
I made this website just to test out HTML5 and other cool shit. Thanks for viewing it!
        
    </p>

</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>
