<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>m u s i c</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        img{border-style:ridge;
        border-color: white;
        border-radius: 50px;}
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
       
   
        }
        
    </style>
</head>

<body>
    
    <header>
    <h1>MUSIC&nbsp;</h1>
    </header>
     
	<nav>
		<a href="index.html">Home</a> &nbsp;
	<a href="Music.html">Music</a> &nbsp;
	<a href="Media.html">Media</a> &nbsp;
	<a href="Games.html">Games</a> &nbsp;
	
	
	</nav>
<main>
    

  <h4>Welcome to the music tab!&nbsp;</h4>
  <p><small>Sit back, relax and chill as you listen to some tunes, read about some bands; or just browse aimlessly to waste time.</small></p>
	 <p><small><i>NOTE: I AM NOT A MUSIC PROFESSIONAL! IM JUST TALKING ABOUT BANDS THAT I USUALLY LISTEN TO! IM SORRY IF I GET SHIT WRONG!</i></small></p><br><br><br><br>
	

	<h3>PUNK</h3>
 <a href="hc.html"><i>HAPPY CAMPERS</i></a> &nbsp;
<a href="UnderConstruction.html">DROPDEAD</a> &nbsp;
<a href="UnderConstruction.html">CIRCLE JERKS</a> &nbsp;
<a href="UnderConstruction.html">NECROS</a> &nbsp;
<a href="UnderConstruction.html">NAILBOMB</a> &nbsp;
<a href="UnderConstruction.html">INSIDE OUT</a> &nbsp;
<a href="UnderConstruction.html">IDLES</a> &nbsp;
<a href="UnderConstruction.html">DISCHARGE</a> &nbsp;
<a href="UnderConstruction.html">PIMP</a> &nbsp;
<a href="UnderConstruction.html">DESCENDANTS</a> &nbsp;
 <a href="UnderConstruction.html">NO COMMENT</a> &nbsp;<br><br><br>
	
	
	
	
	<h3>ALTERNATIVE</h3>
	
	<a href="UnderConstruction.html">WILLYRODRIGUEZWASTAKEN</a> &nbsp;
	<a href="UnderConstruction.html">ARCADE FIRE</a> &nbsp;
<br><br><br><br><br>
	
	<h3>NEO-FOLK</h3>
	
	<a href="wandandthemoon.html"><i>:OF THE WAND AND THE MOON</i></a> &nbsp;
<a href="deathinjune.html"><i>DEATH IN JUNE</i></a> &nbsp;
<br><br><br>
	
	
	
	<h3>SLOWCORE</h3>
	
	<a href="UnderConstruction.html">SIGN CRUSHES MOTORIST</a> &nbsp;
	<a href="UnderConstruction.html">DUSTER</a> &nbsp;
	<a href="UnderConstruction.html">CURRENT JOYS</a> &nbsp;
<br><br><br><br><br>
	
	
	
	
	



	
	<p><small>MORE COMING SOON......</small></p><br><br><br><br><br>
	

	

    
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
</footer>
</body>
</html>