<!doctype html><!--HEY! THIS IS MY PROJECT! DO NOT TOUCH! -->
<html>
<head>
<meta charset="utf-8">
<title>OF THE WAND AND THE MOON</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <style>
    
     body{font-family: Copperplate gothic, fantasy;
         background-image:url("twinkling.gif");
        background-color: red;
         min-width: 399px;
        }
		
        
        h1{text-align: center;
        font-size: 2.39em;
        color: white;
        }

        h2{font-size: 2.5em;
        }

        h4{text-decoration: underline;}
        
        header{width: 500px;
        background-color: black;
        padding: 25px;
        margin-left: auto; 
        margin-right: auto;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-bottom: 0;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;}
        
        
		
		nav {background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;}
        
        main {background-color: black;
        width: 500px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: left;
        margin-top: 0px;
        padding: 25px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
             color: white;}
        
        footer{background-color: black;
            text-align: center;
        border-style: double;
        border-color: white;
        border-width: 6px;
        font-size: 1.3em;
        letter-spacing: 1.1em;
        font-style: normal;
        box-shadow: 1px 1px 1px 1px;
        color: white;}
		
		
		whales{font-size: 11px;
		float: left;}
		
		img{border-style:solid;
        border-color: transparent;
        border-radius: 0px;
		float: right;
		padding-bottom: 200px;
		padding-bottom: 100px;
		}
       
   
       
		
		.audio-edrules{
  display: flex;
  justify-content: center;
  align-items: center;
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 25px;    
             color: white;
  
}
		
		.songlore{
 
	  background-color: black;
        width: 542px;
        min-width: 500px;
        margin-left: auto; 
        margin-right: auto;
        text-align: center;
        margin-top: 0px;
        padding: 4px;
        border-style: double;
        border-color: white;
        border-width: 10px;
        border-top: 0;
		border-bottom: 0;
        font-size: 11px;    
			color: white;}
        
		
    </style>
</head>

<body>
    
    <header>
    
				<a href="index.html">GO BACK</a> &nbsp; &nbsp;
		<h1>:OF THE WAND AND THE MOON&nbsp;</h1>
    </header>
	<div class="songlore">Give their song 'MEGIN RUNAR' a listen to! Creds to- you know who..</div>
	
	
	
	<div class="audio-edrules">
  <audio controls="controls" id="music" loop="loop" >
    <source src="megnrunar.mp3" type="audio/ogg"/>
	</audio>
	
</div>

	
	

<main>
    

  <h3>What is OF THE WAND AND THE MOON?&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Of the Wand And the Moon is a neofolk and experimental music project from Denmark, founded by solo musician Kim Larsen; in 1999. The project gained recognition for its mash of a dark ambient, and neofolk. The themes of most songs are melancholic.</small></p><br><br>
	
	
	<h3>MUSICIAL STYLES AND THEMES&nbsp;</h3>
  <p><small></small></p>
	 <p><small>The Genre that :Of the Wand and the Moon falls under is neofolk. (Although Larsen describes his own music as "loner folk", terminology that resonates wtih the gloomy and overall melancholic feels of his songs. He usually talks about things like love, nostalgia, religion and other subjects. </small></p><br><br>
	
	
	
	<h3>ORIGINS&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Kim Larsen's early life is limited, due to the fact that he is pretty obscure. We do know that his band founded in 1999, his name, and that he was in a past metal band called "Saturnus", but left due to arguments.</small><br><br><br>
	
	
	
	
	<h3>LEGACY & FAME&nbsp;</h3>
  <p><small></small></p>
	 <p><small>Larsen's work has slightly impacted the neofolk scene, bringing connections with other artists and fans who share a passion for his gloomy, sad neofolk music or whatever.. ..I sound emo already. </small></p><br><br>
	
	
	<h3>CONCLUSION&nbsp;</h3>
  <p><small></small></p>
	 <p><small>:Of the Wand and the Moon, Led by Kim Larsen is a interesting band. Blending somber and a gloomy atmosphere with neofolk, often talking about topics like nostalgia, love, and religion. All in all, he makes fire music yo!</small></p><br><br>
	
	
	<h3>HOW I WAS INTRODUCED&nbsp;</h3>
  <p><small></small></p>
	 <p><small>I was in Dallas, Texas for a roadtrip to see family; and I went to a record shop to find some punk patches. I was just looking around when I found a CD of the Lucifer album, the one with the cats. I thought it looked cool, so I searched it up and gave it a listen. I was really suprised of what I heard! Even more suprised when I realized they were in the same music genre as Death in June, a previous band I had listened to in the past. They even played together, which I dont know what to think about.</small></p><br><br>
	
	
	<img src = "him.jpg" alt = "Image failed to load. Yikes." width="300" height="200">
	<whales> <a href="https://www.punksinvegas.com/oral-history-happy-campers/"><b>SOURCE 1 (wiccanrede.org)</b></a> </whales> 
	
	<whales> <a href="https://dreamingmetalmuseblog.com/2021/10/26/a-conversation-with-kim-larsen-from-of-the-wand-the-moon/"><b>SOURCE 2 (metalmuse)</b></a> </whales> <br>
	
	<whales> <a href="https://en.wikipedia.org/wiki/Of_the_Wand_%26_the_Moon"><b>SOURCE 3 (WIKIPEDIA)</b></a> </whales> <br><br><br><br><br>
	<p><small>The man himself, Kim Larsen; standing in a forest or something.</small></p>

	
	

	
</main>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        
    Webmaster: Eddy <br>
    2025
    </footer>
</body>
</html>